# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.1-rc2
	yarn_mappings=1.19.1-rc2+build.1
	loader_version=0.14.8

# Mod Properties
	mod_version = 1.5.0+1.19.1-rc2
	maven_group = me.akarys
	archives_base_name = simply-no-report

# Dependencies
	fabric_version=0.57.2+1.19.1
